C:\Baslangic_Net_Core_Patikasi\C#101_Pratikler\C#101_Hata_Yonetimi\bin\Debug\net6.0\C#101_Hata_Yonetimi.exe
C:\Baslangic_Net_Core_Patikasi\C#101_Pratikler\C#101_Hata_Yonetimi\bin\Debug\net6.0\C#101_Hata_Yonetimi.deps.json
C:\Baslangic_Net_Core_Patikasi\C#101_Pratikler\C#101_Hata_Yonetimi\bin\Debug\net6.0\C#101_Hata_Yonetimi.runtimeconfig.json
C:\Baslangic_Net_Core_Patikasi\C#101_Pratikler\C#101_Hata_Yonetimi\bin\Debug\net6.0\C#101_Hata_Yonetimi.dll
C:\Baslangic_Net_Core_Patikasi\C#101_Pratikler\C#101_Hata_Yonetimi\bin\Debug\net6.0\C#101_Hata_Yonetimi.pdb
C:\Baslangic_Net_Core_Patikasi\C#101_Pratikler\C#101_Hata_Yonetimi\obj\Debug\net6.0\C#101_Hata_Yonetimi.csproj.AssemblyReference.cache
C:\Baslangic_Net_Core_Patikasi\C#101_Pratikler\C#101_Hata_Yonetimi\obj\Debug\net6.0\C#101_Hata_Yonetimi.GeneratedMSBuildEditorConfig.editorconfig
C:\Baslangic_Net_Core_Patikasi\C#101_Pratikler\C#101_Hata_Yonetimi\obj\Debug\net6.0\C#101_Hata_Yonetimi.AssemblyInfoInputs.cache
C:\Baslangic_Net_Core_Patikasi\C#101_Pratikler\C#101_Hata_Yonetimi\obj\Debug\net6.0\C#101_Hata_Yonetimi.AssemblyInfo.cs
C:\Baslangic_Net_Core_Patikasi\C#101_Pratikler\C#101_Hata_Yonetimi\obj\Debug\net6.0\C#101_Hata_Yonetimi.csproj.CoreCompileInputs.cache
C:\Baslangic_Net_Core_Patikasi\C#101_Pratikler\C#101_Hata_Yonetimi\obj\Debug\net6.0\C#101_Hata_Yonetimi.dll
C:\Baslangic_Net_Core_Patikasi\C#101_Pratikler\C#101_Hata_Yonetimi\obj\Debug\net6.0\refint\C#101_Hata_Yonetimi.dll
C:\Baslangic_Net_Core_Patikasi\C#101_Pratikler\C#101_Hata_Yonetimi\obj\Debug\net6.0\C#101_Hata_Yonetimi.pdb
C:\Baslangic_Net_Core_Patikasi\C#101_Pratikler\C#101_Hata_Yonetimi\obj\Debug\net6.0\C#101_Hata_Yonetimi.genruntimeconfig.cache
C:\Baslangic_Net_Core_Patikasi\C#101_Pratikler\C#101_Hata_Yonetimi\obj\Debug\net6.0\ref\C#101_Hata_Yonetimi.dll
